[webservers]
# 192.168.20.12 ansible_ssh_private_key_file="/Users/apple/Documents/Work/ansible/assignment 1.00/.vagrant/machines/webserver02/virtualbox/private_key" 
192.168.20.13 ansible_ssh_private_key_file="/Users/apple/Documents/Work/ansible/assignment 1.00/.vagrant/machines/webserver03/virtualbox/private_key" 

[database]
# 192.168.30.20 ansible_ssh_private_key_file="/Users/apple/Documents/Work/ansible/assignment 1.00/.vagrant/machines/database10/virtualbox/private_key"
# 192.168.30.21 ansible_ssh_private_key_file="/Users/apple/Documents/Work/ansible/assignment 1.00/.vagrant/machines/database11/virtualbox/private_key"
192.168.30.22 ansible_ssh_private_key_file="/Users/apple/Documents/Work/ansible/assignment 1.00/.vagrant/machines/database12/virtualbox/private_key"

[all:vars]
ansible_user = vagrant
ansible_password = vagrant